<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///mnt/ImportantFiles/bg.png" added="2021-10-22T01:37:04.763529Z" modified="2021-10-22T01:37:04.763540Z" visited="2021-10-22T01:37:04.763531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-10-22T01:37:04.763534Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/ImportantFiles/Bookmarks.html" added="2021-10-23T16:31:07.284820Z" modified="2021-10-23T16:31:07.284867Z" visited="2021-10-23T16:31:07.284829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-10-23T16:31:07.284859Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gaurav/Downloads" added="2021-10-23T16:34:18.883803Z" modified="2021-10-23T16:34:18.883816Z" visited="2021-10-23T16:34:18.883804Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-10-23T16:34:18.883809Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gaurav" added="2021-10-23T16:34:49.367807Z" modified="2021-10-23T16:34:49.367829Z" visited="2021-10-23T16:34:49.367809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-10-23T16:34:49.367817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>